###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/artemaa/cuba/cachecontrol/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/artemaa/cuba/cachecontrol/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/artemaa/cuba/cachecontrol/persistence.xml

cuba.metadataConfig = +ru/artemaa/cuba/cachecontrol/metadata.xml

cuba.viewsConfig = +ru/artemaa/cuba/cachecontrol/views.xml

cuba.windowConfig = +ru/artemaa/cuba/cachecontrol/web-screens.xml

cuba.menuConfig = +ru/artemaa/cuba/cachecontrol/web-menu.xml

cuba.permissionConfig = +ru/artemaa/cuba/cachecontrol/web-permissions.xml

cuba.mainMessagePack = +ru.artemaa.cuba.cachecontrol.web

cuba.anonymousSessionId = 2abe2a26-3ddd-c76b-a21b-20195fccab8f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cache-control-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cache-control
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover