###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/artemaa/cuba/cachecontrol/spring.xml

cuba.persistenceConfig = +ru/artemaa/cuba/cachecontrol/persistence.xml

cuba.metadataConfig = +ru/artemaa/cuba/cachecontrol/metadata.xml

cuba.viewsConfig = +ru/artemaa/cuba/cachecontrol/views.xml

cuba.mainMessagePack = +ru.artemaa.cuba.cachecontrol.core

cuba.keyForSecurityTokenEncryption = JugFCn5ZVCTDSHo4

cuba.anonymousSessionId = 2abe2a26-3ddd-c76b-a21b-20195fccab8f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cache-control-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cachectrl-O70bIg3EV
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010